<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="./Image/logo.htm" type="htm" /> -->
    <link rel="shortcut icon" href="./Image/logo.jpg" type="Image/jpg">
    <title>GYM - Home</title>
    <link rel="stylesheet" href="gym.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .parent{
            width: 100%;
            height: 100vh;
            background: url(./Image/Background.jpg);
        }
        .border-4{
            border: 3px solid #d7007bb3 !important;
            width: max-content;
            padding: 5px 20px;
            font-weight: 600 ;
        }
        a:hover , .border-4:hover{
            color: #d7007bb3 !important;
        }
        input:focus{
            box-shadow: none !important;
        }
        form{
            border: 2px solid white;
            border-radius: 10px;
        }
        @media screen and (max-width: 800px) {
            .parent{
                height: auto;
                background-color: khaki;
            }
            form{
                width: 100% !important;
                height: auto !important;
                padding: 20px 10px !important;
            }
        }
        @media screen and (max-width: 786px) and (max-width: 576px){
            .parent{
                background-size: auto 100%;
                background-position: top center;
                background-repeat: no-repeat;
            }
            ul{
                margin-top: 20px !important;
            }
            .fields{
                padding: 0px 10px !important;
            } 
            .border-4{
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid parent ">
        <nav class="container-fluid d-flex flex-wrap justify-content-center align-items-center">
            <div class="logo col-lg-2 col-md-4 col-12"><img src="./Image/logo.jpg" class="col-sm-12" alt="logo" width="100px" height="auto"></div>
            <ul class="list-unstyled row col-12 col-lg-6 col-md-8 d-flex justify-content-end align-items-center">
                <li class="col-sm-3 col-md-2 col-3 p-0 "><a href="#" class="p-0 m-0 text-white"  >Home</a></li>
                <li class="col-sm-3 col-md-2 col-3"><a href="#" class="text-white">Service</a></li>
                <li class="col-sm-3 col-md-2 col-3"><a href="#" class="text-white">About</a></li>
                <li class="col-sm-3 col-md-2 col-3 "><a href="#" class="text-white">Contact</a></li>
            </ul>
            <div class="btn row col-lg-4 col-sm-12 col-12">
                <button class="btn border-4 rounded-pill text-white col-sm-5 col-5 ">Subscription</button>
                <button class="btn border-4 rounded-pill text-white col-sm-5 col-5">Sign Up</button>
            </div>
        </nav>
        <div class="container mt-4 d-flex justify-content-center align-items-center">
            <form action="" class="col-sm-8 p-5">
                <h1 class="text-center text-capitalize text-white-50 mb-4">Join the best GYM of Mumbai now</h1>
                <div class="fields " style="padding: 0px 60px;">
                    <div class="field mb-3">
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Name">
                    </div>
                    <div class="field mb-3">
                        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Age">
                    </div>
                    <div class="field mb-3">
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Gender">
                    </div>
                    <div class="field mb-3">
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your locality">
                    </div>
                    <div class="field mb-3">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email">
                    </div>
                    <div class="field mb-3">
                        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Number">
                    </div>
                    <div class="field mb-3 w-100">
                        <button type="submit" class="w-100 p-2 border-0 bg-dark text-white-50">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>